<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
</head>
<body>
Hello, World!<br>
Welcome to my website.<br>
I am Brandon Berookhim.<br>
<img src="https://lh4.googleusercontent.com/-W-NojXiNkcQ/U41mn617jCI/AAAAAAAANtM/
A97Ep6r5v4E/w725-h715-no/2014-05-17" alt="My Gravatar" style="width:150px;height:150px"><br>
I am located in Los Angeles, California.<br>
I am a senior at University High School.<br><br>

<strong>Check out some of my projects!</strong><br>
<a href="goo.gl/1v4pvB"><i>Lumboard</i></a> - The main purpose of Lumboard is to
help users text more<br>
quickly and easily. It provides the comfort of spelling out words that<br>
are usually shortened, all with the tap of one key. The keyboard's design<br>
was inspired by Matias Duarte's Material Design. This application was
built at the University of Waterloo at Hack The North.<br><br>

<a href="https://github.com/brandonio/NASA-Telemetry-Filter"><i> DSAC Telemetry Filter</i></a> -
This program is used to filter out data packets<br>
from the Deep Space Atomic Clock that fit into a user-selected range.<br>
It then prints out these packets to a spreadsheet. This was written as<br>
I was learning to program during my internship at the Jet Propulsion<br>
Laboratory's Summer High School Internship under NASA's Minority<br>
University Research and Education Program.<br><br>

Catch me on:<br>
<a href="https://www.github.com/brandonio">GitHub</a>
     <a href="https://www.challengepost.com/brandonio">Challenge Post</a>
     <a href="https://www.twitter.com/branberookhim">Twitter</a>
     <a href="https://www.plus.google.com/+BrandonBerookhim/posts">Google+</a>
     <a href="https://www.linkedin.com/pub/brandon-berookhim/72/877/561">LinkedIn</a><br>

Why not send me an <a href="mailto:me@brandonb.me">email</a>?
</body>
</html>


